<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>Coin Flip</title>  
        <style>
        </style>
    </head>
    <body>
        <div class= "container">
            <h1>Coin Filp</h1>
            <p>Let's flip a coin! Choose head or tails:</p>
            <div class=row>
                <div class= "col-6">
                    <button type= "button" class="btn btn-primary" onclick="guessTails()"> Tails</button>
                </div>
                <div class= "col-6">
                    <button type= "button" class="btn btn-primary" onclick="guessHeads()">Heads</button>
                </div>
            </div>
            <p id="Guess"></p>
            <p id="Flip"></p>
            <p id= "Results"></p>
        </div>
    </body>
</html>
<script src="func.js"></script>
<script src="Coin_Flip.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>